<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:opencv = "http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.gettingstarted.erik.tfg_appdiscvisual.ZoomCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/show_camera_activity_java_surface_view"
        opencv:show_fps="false"
        opencv:camera_id="any"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="settingsClicked"
            android:text="@string/settings"
            android:layout_gravity="left"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/backgroundText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/settingsButton"
            android:layout_alignParentTop="true"
            android:text="@string/color_filter"
            android:background="@color/darkGray"
            android:layout_weight="1"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner"
            android:prompt="@string/backgroundOptionsName"
            android:entries="@array/backgroundColorFilterNames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/backgroundText"
            android:layout_alignParentTop="true"
            android:background="@color/darkGray"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/colorDetection"
            android:text="@string/color_detection"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/spinner"
            android:onClick="colorDetectionClicked"
            android:layout_weight="1"/>


    </LinearLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/show_camera_activity_java_surface_view"
        android:layout_centerInParent="true"
        android:id="@+id/CameraZoomControls"/>

</RelativeLayout>